PORT=5001
DB_USER=hannanshoukat55
DB_PASSWORD=RVkIsQyEJ6AtIN1V
ACCESS_TOKEN_SECRET=somerandomsecret
REFRESH_TOKEN_SECRET=somerandomsecret
STRIPE_PUBLISHABLE_KEY=pk_test_51NCDBnFLDQjuRWyykCuo2Wn8tLWV3kzxeyCGPogtLl2B7kQg0cgVsWTdaLAT4jS1YjoElqZJ4W3UspmR4T66vHSD00quQmuI7a
STRIPE_SECRET_KEY=sk_test_51NCDBnFLDQjuRWyyAX8r0gTPwhDfTaflddqfpeyIEkOCuPdQABENE254snHMOVp3BObbHrme2MFmlJyV01rYZl5O00323z8xqB